services:
  pyrsia1:
    image: pyrsia/node
    build:
      context: .
      target: node
    command: ["-H" , "0.0.0.0", "-p", "7888"]
    stdin_open: true
    ports:
      - "7888:7888"
    volumes:
      - "pyrsia1:/tmp"
  pyrsia2:
    image: pyrsia/node
    build:
      context: .
      target: node
    command: ["-H" , "0.0.0.0", "-p", "7889"]
    stdin_open: true
    ports:
      - "7889:7889"
    volumes:
      - "pyrsia2:/tmp"

volumes:
  pyrsia1:
  pyrsia2:
